{
  "name": "fnspecter69.github.io",
  "version": "1.0.0",
  "description": "My HomePage site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnspecter69/fnspecter69.github.io.git"
  },
  "author": "Frederick Niederhauser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fnspecter69/fnspecter69.github.io/issues"
  },
  "homepage": "https://github.com/fnspecter69/fnspecter69.github.io#readme"
}
